%{
#include <stdio.h>
#include <string.h>

void yyerror(const char *str){
   fprintf(stderr, "error: %s\n", str);
}

void yywrap(){
}
int yylex();

int yyparse (void);

int main(){
   yyparse();
}
%}

%token DEFINITION CONSTANTE TYPE IDENTIFIER BINARY_OPERATOR SEMICOLON COMMA 
SIGNED OBRACKET EBRACKET UNARY_OPERATOR BODY_BEGIN BODY_END

%%
PROGRAMM: VARS OPV;

VARS: DEFINITION IDS TYPE SEMICOLON; 

IDS: IDENTIFIER | IDENTIFIER COMMA IDS; 

OPV: BODY_BEGIN EXP BODY_END; 

EXP:  ASSIGNMENT | ASSIGNMENT EXP;
 
ASSIGNMENT: IDENTIFIER SIGNED VYR SEMICOLON;
 
VYR: UNARY_OPERATOR SUBVYR | SUBVYR; 

SUBVYR: OBRACKET VYR EBRACKET | OPERAND | SUBVYR BINARY_OPERATOR SUBVYR; 

OPERAND: IDENTIFIER | CONSTANTE;
